spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=3Nfx0w@1
logging.level.root=WARN
server.port=5000
jwt.secret=homeloan