spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=0000
logging.level.root=WARN
jwt.secret=homeloan
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springemail97@gmail.com
spring.mail.password=mjfgtlyljylfewlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
